GMAIL_USER = "michel.gmv3@gmail.com"
GMAIL_APP_PASS = "soie xiil khsn ujxh"
OPENAI_API_KEY = "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"
OPENROUTER_API_KEY = "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"
MISTRAL_API_KEY = "PNStLc0R3FUNPglrrRaZHA1LvlO6upBe"
# export GMAIL_USER="michel.gmv3@gmail.com"
# export GMAIL_APP_PASS="soie xiil khsn ujxh"
OPENROUTER_MODEL=openai/gpt-4o
OPENROUTER_FALLBACK_MODEL=mistralai/mistral-7b-instruct

